apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: entity
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Muk007/k8s-apps.git
    targetRevision: main
    path: manifests/apps/entity
  destination:
    server: https://kubernetes.default.svc
    namespace: entity
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
