apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: entity
  name: entity-service
spec:
  replicas: 4
  template:
    spec:
      serviceAccountName: entity-sa
      containers:
        - name: entity-service
          image: docker.io/Muk007/nginx:latest
      imagePullSecrets:
        - name: my-dockerhub-secret
